<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.todo.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_singinFragment"
            app:destination="@id/singinFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/singinFragment"
        android:name="com.example.todo.SinginFragment"
        android:label="fragment_singin"
        tools:layout="@layout/fragment_singin" >
        <action
            android:id="@+id/action_singinFragment_to_SIngUpFragment"
            app:destination="@id/SIngUpFragment" />
        <action
            android:id="@+id/action_singinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SIngUpFragment"
        android:name="com.example.todo.SIngUpFragment"
        android:label="fragment_s_ing_up"
        tools:layout="@layout/fragment_s_ing_up" >
        <action
            android:id="@+id/action_SIngUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_SIngUpFragment_to_singinFragment"
            app:destination="@id/singinFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todo.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.todo.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" />
</navigation>